{
  "cSpell.words": [
    "AAOO",
    "Chantix",
    "Cigs",
    "Colorectal",
    "Erice",
    "fagerstrom",
    "Fitbit",
    "imgur",
    "lightgray",
    "Nemo",
    "NEXTAUTH",
    "notistack",
    "Varenicline",
    "Wellbutrin"
  ]
}